<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\HAL\src\HAL\HAL.Common\HAL.Common.csproj" />
    <ProjectReference Include="..\..\..\RESTworld\RESTworld.Common\RESTworld.Common.csproj" />
  </ItemGroup>

</Project>
