<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\HAL\src\HAL\HAL.Common\HAL.Common.csproj" />
    <ProjectReference Include="..\..\..\RESTworld\RESTworld.Common\RESTworld.Common.csproj" />
  </ItemGroup>

</Project>
