# RESTworld

./: .editorconfig  .gitignore  README-short.md  README.md
doc/: dto-types.md  (+14 more)
src/Example/ExampleBlog/ExampleBlog/: ExampleBlog.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Example/ExampleBlog/ExampleBlog.Business/: AuthorStatisticsService.cs  AutoMapperConfiguration.cs  BlogpostAuthorizationHandler.cs  ExampleBlog.Business.csproj  MyCustomAuthorizationHandler.cs  MyCustomAuthorizationHandlerV1.cs  MyCustomService.cs  MyCustomServiceV1.cs  PostService.cs  TestService.cs
src/Example/ExampleBlog/ExampleBlog.Client/: ExampleBlog.Client.csproj  Program.cs  appsettings.json
src/Example/ExampleBlog/ExampleBlog.Common/: ExampleBlog.Common.csproj
src/Example/ExampleBlog/ExampleBlog.Data/: BlogContextFactory.cs  BlogDatabase.cs  DefaultDataExtensions.cs  ExampleBlog.Data.csproj
src/RESTworld/RESTworld.AspNetCore/: HalContentTypeResourceFilter.cs  Program.cs  RESTworld.AspNetCore.csproj  StartupBase.cs
src/RESTworld/RESTworld.AspNetCore/Authorization/: UserAccessor.cs
src/RESTworld/RESTworld.AspNetCore/AutoFixture/: ExpressionExtensions.cs  FactoryBuilder.cs  IsAssignableToTypeSpecification.cs  PostActionTransformation.cs  PostActionTransformationExtensions.cs  PropertiesCustomizer.cs  PropertiesCustomizerExtension.cs
src/RESTworld/RESTworld.AspNetCore/Builder/: RestWorldBuilderExtensions.cs  RestWorldWebApplicationBuilder.cs
src/RESTworld/RESTworld.AspNetCore/Caching/: CacheHelper.cs  CacheHelperExtensions.cs  CacheKeys.cs  ICacheHelper.cs
src/RESTworld/RESTworld.AspNetCore/Controller/: CrudController.cs  CrudControllerFeatureProvider.cs  CrudControllerNameConventionAttribute.cs  HomeController.cs  HomeControllerFeatureProvider.cs  IListRequestFactory.cs  ListRequestFactory.cs  ODataApiExplorerConventionBuilder.cs  ODataQueryOptionsExtensions.cs  ReadController.cs  RemoveHomeControllerFeatureProvider.cs  ResourceFactoryExtensions.cs  RestControllerBase.cs  RestControllerFeatureProvider.cs  RestControllerNameConventionAttribute.cs  UrlHelperExtensions.cs
src/RESTworld/RESTworld.AspNetCore/DependencyInjection/: CachingOptions.cs  HostApplicationBuilderAuthorizationHandlerExtensions.cs  HostApplicationBuilderCrudPipelineExtensions.cs  HostApplicationBuilderExtensions.cs  HostApplicationBuilderReadPipelineExtensions.cs  HostApplicationBuilderValidationExtensions.cs  HostBuilderConfigurationExtensions.cs  MapperExtensions.cs  RestWorldOptions.cs  ServiceCollectionAuthorizationHandlerExtensions.cs  ServiceCollectionCrudPipelineExtensions.cs  ServiceCollectionExtensions.cs  ServiceCollectionReadPipelineExtensions.cs  ServiceCollectionValidationExtensions.cs  VersioningOptions.cs
src/RESTworld/RESTworld.AspNetCore/Errors/: ErrorResultFactory.cs
src/RESTworld/RESTworld.AspNetCore/Filters/: ProducesWithContentNegotiationAttribute.cs
src/RESTworld/RESTworld.AspNetCore/Formatter/: CsvOutputFormatter.cs
src/RESTworld/RESTworld.AspNetCore/Forms/: CrudForeignKeyLinkFactory.cs  FormsResourceExtensions.cs
src/RESTworld/RESTworld.AspNetCore/Health/: DbContextFactoryConnectionHealthCheck.cs  DbContextFactoryMigrationHealthCheck.cs  HealthCheckHALResponseWriter.cs
src/RESTworld/RESTworld.AspNetCore/HostedServices/: DatabaseMigrationHostedService.cs
src/RESTworld/RESTworld.AspNetCore/Links/: CrudLinkFactory.cs
src/RESTworld/RESTworld.AspNetCore/Results/: ResultFactory.cs
src/RESTworld/RESTworld.AspNetCore/Serialization/: SingleObjectOrCollection.cs  SingleObjectOrCollectionJsonConverter.cs  SingleObjectOrCollectionJsonConverterFactory.cs
src/RESTworld/RESTworld.AspNetCore/Swagger/: ConfigureVersioningWithSwaggerOptions.cs  SwaggerExampleOperationFilter.cs  SwaggerFormsResourceOperationFilter.cs  SwaggerHistoryDocumentFilter.cs  SwaggerIgnoreAttribute.cs  SwaggerIgnoreOperationFilter.cs  SwaggerODataOperationFilter.cs  SwaggerOperationActionContextAccessor.cs  SwaggerOperationApiDescriptionGroupCollectionProvider.cs  SwaggerRemoveOdataBodyParametersOperationFilter.cs  SwaggerResourceSchemaFilter.cs  SwaggerVersioningOperationFilter.cs
src/RESTworld/RESTworld.AspNetCore/Validation/: RestWorldProblemDetailsFactory.cs
src/RESTworld/RESTworld.AspNetCore/Versioning/: LatestApiVersionSelector.cs
src/RESTworld/RESTworld.Business/: AuthorizationResult.cs  CrudAuthorizationHandlerBase.cs  CrudServiceBase.cs  GetListRequest.cs  RESTworld.Business.csproj  ReadOnlyPagedCollection.cs  ServiceActions.cs  ServiceResponse.cs  UpdateMultipleRequest.cs  UserIsAuthorizedCrudAuthorizationHandler.cs
src/RESTworld/RESTworld.Business/Abstractions/: ICrudAuthorizationHandler.cs  ICrudServiceBase.cs  IGetListRequest.cs  IReadOnlyPagedCollection.cs  IUpdateMultipleRequest.cs  IUserAccessor.cs
src/RESTworld/RESTworld.Business/Authorization/: AuthorizationResult.cs  AuthorizationResultExtensions.cs  AuthorizationResultWithoutDb.cs  (+7 more)
src/RESTworld/RESTworld.Client.AspNetCore/: RESTworld.Client.AspNetCore.csproj  StartupBase.cs
src/RESTworld/RESTworld.Client.Net/: HostApplicationBuilderExtensions.cs  IRestWorldClient.cs  IRestWorldClientCollection.cs  RESTworld.Client.Net.csproj  RestWorldClient.cs  RestWorldClientCollection.cs  ServiceCollectionExtensions.cs
src/RESTworld/RESTworld.Common/: Constants.cs  RESTworld.Common.csproj
src/RESTworld/RESTworld.EntityFrameworkCore/: AllowAllTemporalSqlServerNavigationExpansionExtensibilityHelper.cs  DbContextBase.cs  RESTworld.EntityFrameworkCore.csproj  SqlServerDesignTimeDbContextFactory.cs  SqlServerTemporalExtensions.cs  TimestampConcurrencyDetection.cs
src/RESTworld/RESTworld.Testing/: ActionTestConfiguration.cs  AutomapperTestConfiguration.cs  ITestBuilder.cs  ITestConfiguration.cs  ITestEnvironment.cs  InMemoryDatabaseTestConfiguration.cs  MapperTestConfiguration.cs  OptionsTestConfiguration.cs  RESTworld.Testing.csproj  ServiceTestConfiguration.cs  SubstituteTestConfiguration.cs  TestBuilder.cs  TestEnvironment.cs  UserTestConfiguration.cs
src/RESTworld/RESTworld.Tests/: RESTworld.Tests.csproj
(+502 files in other folders)
