<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMcp.OData" Version="1.0.0-beta-1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\RESTworld\RESTworld.AspNetCore\RESTworld.AspNetCore.csproj" />
    <ProjectReference Include="..\ExampleBlog.Business\ExampleBlog.Business.csproj" />
  </ItemGroup>

</Project>
