<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\RESTworld\RESTworld.AspNetCore\RESTworld.AspNetCore.csproj" />
    <ProjectReference Include="..\ExampleBlog.Business\ExampleBlog.Business.csproj" />
  </ItemGroup>

</Project>
