<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
        <Authors>wertzui</Authors>
        <PackageProjectUrl>https://github.com/wertzui/RESTworld</PackageProjectUrl>
        <RepositoryUrl>https://github.com/wertzui/RESTworld</RepositoryUrl>
        <VersionPrefix>24.0.0</VersionPrefix>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Nullable>enable</Nullable>
        <PackageIcon>RESTworld-256.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../../README.md" Pack="true" PackagePath="/" />
        <None Include="../../../logo/RESTworld-256.png" Pack="true" Visible="false" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="14.0.0" />
        <PackageReference Include="EntityFrameworkCore.Parallel" Version="6.0.1" />
        <PackageReference Include="MockQueryable.EntityFrameworkCore" Version="10.0.2" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\RESTworld.EntityFrameworkCore\RESTworld.EntityFrameworkCore.csproj" />
    </ItemGroup>

</Project>
