<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RESTworld.Business\RESTworld.Business.csproj" />
    <ProjectReference Include="..\RESTworld.Client.Net\RESTworld.Client.Net.csproj" />
    <ProjectReference Include="..\RESTworld.EntityFrameworkCore\RESTworld.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\RESTworld.Testing\RESTworld.Testing.csproj" />
  </ItemGroup>

</Project>
